In [2]:
import pandas as pd
import numpy as np
import datetime
from matplotlib.ticker import FuncFormatter
import matplotlib.pyplot as plt
import warnings
import math as ma
warnings.filterwarnings("ignore")

In [4]:
import os
os.chdir('/home/user/KPMG/KPMG2')

In [7]:
df=pd.read_csv('Customerdemographic.csv')

In [8]:
df.head()

,Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,720,Darrel,Canet,Male,67,1931-10-23,Recruiting Manager,Retail,Affluent Customer,N,1;DROP TABLE users,No,6
1,1092,Katlin,Creddon,Female,56,1935-08-22,VP Quality Control,Retail,Mass Customer,N,ì¬íê³¼íì ì´íì°êµ¬ì,No,5
2,3410,Merrili,Brittin,Female,93,1940-09-22,NaN,Property,Mass Customer,N,á,No,16
3,2413,Abbey,Murrow,Male,27,1943-08-11,Environmental Specialist,Manufacturing,High Net Worth,N,á,Yes,17
4,658,Donn,Bonnell,Male,38,1944-01-24,Tax Accountant,Manufacturing,Affluent Customer,N,ì¬íê³¼íì ì´íì°êµ¬ì,Yes,8

In [9]:
df.rename(columns={"Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only. ":"customer_id"}, inplace = True)
df.rename(columns={"Unnamed: 1":"fname",
                   "Unnamed: 2":"lname",
                   "Unnamed: 3":"gender",
                   "Unnamed: 4":"3y_bike_purchases",
                   "Unnamed: 5":"DOB",
                   "Unnamed: 6":"JT"}, inplace = True)
df.rename(columns={"Unnamed: 7":"Category",
                   "Unnamed: 8":"wealth_segement",
                   "Unnamed: 9":"D_Indicator",
                   "Unnamed: 10":"default",
                   "Unnamed: 11":"owns_car",
                   "Unnamed: 12":"tencure"}, inplace = True)
df=df.iloc[1:]
df

,customer_id,fname,lname,gender,3y_bike_purchases,DOB,JT,Category,wealth_segement,D_Indicator,default,owns_car,tencure
1,1092,Katlin,Creddon,Female,56,1935-08-22,VP Quality Control,Retail,Mass Customer,N,ì¬íê³¼íì ì´íì°êµ¬ì,No,5
2,3410,Merrili,Brittin,Female,93,1940-09-22,NaN,Property,Mass Customer,N,á,No,16
3,2413,Abbey,Murrow,Male,27,1943-08-11,Environmental Specialist,Manufacturing,High Net Worth,N,á,Yes,17
4,658,Donn,Bonnell,Male,38,1944-01-24,Tax Accountant,Manufacturing,Affluent Customer,N,ì¬íê³¼íì ì´íì°êµ¬ì,Yes,8
5,1243,Robbert,Blakey,Male,73,1953-08-09,Research Assistant II,Retail,Mass Customer,N,"""'",No,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3996,3779,Ulick,Daspar,U,68,NaN,NaN,IT,Affluent Customer,N,NaN,No,NaN
3997,3883,Nissa,Conrad,U,35,NaN,Legal Assistant,IT,Mass Customer,N,NaN,No,NaN
3998,3931,Kylie,Epine,U,19,NaN,NaN,IT,High Net Worth,N,NaN,Yes,NaN
3999,3935,Teodor,Alfonsini,U,72,NaN,NaN,IT,High Net Worth,N,NaN,Yes,NaN
4000,3998,Sarene,Woolley,U,60,NaN,Assistant Manager,IT,High Net Worth,N,NaN,No,NaN

In [11]:
df['gender'].unique()

array(['Female', 'Male', 'F', 'Femal', 'M', 'U', 'gender'], dtype=object)

In [12]:
gender = [0,0,0] #first is Female, second if Male, third is Unknown
for each in df['gender']:
    if each[0] == "F":
        gender[0] += 1
    elif each[0] == "M":
        gender[1] += 1
    else:
        gender[2] += 1

print(gender)

[2039, 1872, 89]

In [14]:
df['gender'].value_counts()

Female    2037
Male      1871
U           88
Femal        1
F            1
gender       1
M            1
Name: gender, dtype: int64

In [17]:
df['wealth_segement'].unique()

array(['Mass Customer', 'High Net Worth', 'Affluent Customer',
       'wealth_segment'], dtype=object)

In [18]:
df['wealth_segement'].value_counts()

Mass Customer        2000
High Net Worth       1021
Affluent Customer     978
wealth_segment          1
Name: wealth_segement, dtype: int64

In [26]:
df.dtypes

customer_id          object
fname                object
lname                object
gender               object
3y_bike_purchases    object
DOB                  object
JT                   object
Category             object
wealth_segement      object
D_Indicator          object
default              object
owns_car             object
tencure              object
dtype: object

In [27]:
df['3y_bike_purchases'].astype(int)

ValueError: invalid literal for int() with base 10: 'past_3_years_bike_related_purchases'